{
  "name": "tutorial-little-js",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@types/node": "^22.2.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  },
  "dependencies": {
    "littlejsengine": "^1.9.4"
  }
}